---
- name: Test IOS Facts
  hosts: routers
  tasks:
#    - debug:
#        var: ansible_facts
    - name: Gather 1OS Facts
      ios_facts:
        gather_subset: all
      register: all_subnet

    - name: Print Subnet All
      debug:
        var: all_subnet

    - name: Gather Hardware
      ios_facts:
        gather_subset: hardware
      register: hw

    - name: print hardware
      debug:
        var: hw

    - name: Gather interface
      ios_facts:
        gather_subset: interfaces
      register: int

    - name: Print Subnet All
      debug:
        var: int
