---
- name: ios interface
  hosts: routers

  tasks:
    - name: merge the configuration 
      ios_l3_interfaces:
        config:
          - name: FastEthernet1/0
            ipv4:
            - address: 192.168.0.1/24
        state: deleted
      register: address

    - debug:
        var: address.commands